1、PHP安装目录{Path}
{Path}/bin/phpize
2、扩展包目录下（例：memcached）
./configure --with-php-config={Path}/bin/php-config \
make && make install

-------------------------------------------------------
例：安装memcached扩展
1、下载memcached扩展：http://pecl.php.net/get/memcached-3.1.5.tgz

2、安装memcached依赖库：
sudo yum -y install libmemcached libmemcached-devel

3、解压并进到解压目录
/alidata/services/php-7.3.15/bin/phpize
./configure --with-php-config=/alidata/services/php-7.3.15/bin/php-config \
make && make install

4、php.ini配置文件添加
extension=memcached.so

5、重启php-fpm
sudo /etc/init.d/php-fpm restart

6、打印phpinfo()验证安装结果
